VITE_FIREBASE_API_KEY = "AIzaSyAs6IaSacu5t9ew1rRa3H0pnsFQSqsMtWk"
VITE_FIREBASE_AUTH_DOMAIN = "uploadfile-ce014.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "uploadfile-ce014"
VITE_FIREBASE_STORAGE_BUCKET = "uploadfile-ce014.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "764941609465"
VITE_FIREBASE_APP_ID = "1:764941609465:web:813998daa7bf1b15f8b528"
